<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Olfactory Notes That Make American Hearts Flutter</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .full-width figure {
            text-align: center;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
    <style>
        .with-image-bg {
            position: relative;
            background-size: cover;
            background-position: center center;
            margin-bottom: 2em;

            /* Center everything inside */
            min-height: 70svh;
            display: flex;
            justify-content: center;
            align-items: center;

            /* White text with a shadow */
            color: white;
            text-shadow: 0px 0px 30px black,
                0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .with-image-bg {
            background-image: url('pic1.JPG');
        }

        .video-background {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .video-background video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="header with-image-bg">
        <div class="content">
            <h1>The Olfactory Notes That Make American Hearts Flutter</h1>
        </div>
    </div>
    <div class="content">
        <div class="byline">
            <p>By <a href="https://www.google.com">Xinlin Jiang</a></p>
        </div>
        <p>Scent shapes identity. In the intricate world of perfume, each bottle holds more than fragrance - it captures
            dreams, memories and the essence of who we want to be. We reach for these bottles before dates, job interviews
            or quiet evenings at home, creating invisible threads that bind moments to memory.</p>
    </div>

    <div class="content">
        <figure>
            <img src="fig1.png" alt="fig 1">
        </figure>
    </div>

    <div class="content">
        <p>Michael Edwards, the architectural mind behind Fragrances of the World, has spent years mapping the universe
            of scent. His guide, launched in 1983, sorts perfumes into four fundamental families: Floral, Ambery, Woody
            and Fresh. In American markets, floral scents reign supreme, their complex bouquets speaking the language of
            romance and refinement.</p>
    </div>

    <div class="content">
        <figure>
            <img src="fig2.png" alt="fig 2">
        </figure>
    </div>

    <div class="content">
        <p>At the heart of this aromatic empire sits jasmine - the only note present in every best selling fragrance
            analyzed for this piece. From its Himalayan origins, jasmine now blooms globally, with India and Egypt
            leading production. While hundreds of jasmine varieties exist, perfumers prize two: Grandiflorum and Sambac.
            During the peak harvest months of July and August, these flowers release a scent that dances between
            feminine and masculine notes, defying simple categorization.</p>

        <p>I have an acute sensitivity to scents – I’m always the first to ask “Do you smell that...?” in a crowd. My
            fragrance choices influence my purchases, and in turn, the scents I wear enhance my personality, adding touches
            of honey to my recollections. Like a personal soundtrack, my fragrance wardrobe changes with the seasons, each
            scent carefully chosen to amplify the natural rhythm of the year.</p>
    </div>

        <div class="content">
        <figure>
            <img src="fig3.png" alt="fig 3">
        </figure>
    </div>


    <div class="content">
        <p>When joy overflows, I reach for Jo Malone’s Velvet Rose & Oud Cologne Intense. The passionate sweetness of
            rose, grounded by warm woody notes, takes me back to my undergraduate graduation - a hot yet fulfilling May
            summer. As spring awakens, Jo Malone’s Yuja becomes my companion. Its delicate, poetic coolness mirrors the
            misty landscape where new leaves unfurl and flower buds prepare their debut.</p>

        <p>Summer calls for Diptyqu’s Fleur de Peau - a clean scent that captures those precious moments at 4 AM when
            the sun peeks over the horizon. You might question nature’s early rising, but like the dawn itself, this
            fragrance brims with anticipation for the unknown. As autumn paints the world in fire, Jo Malone’s Peony &
            Blush Suede accompanies the season’s grand finale before winter’s quiet descent.</p>

        <p>In winter’s embrace, Le Labo’s Santal 33 becomes my refuge. Its rich, woody aroma creates an invisible
            hearth, warming the spirit like a gathering around a crackling fireplace on the coldest nights.</p>
    </div>

    <div class="content">
        <figure>
            <img src="pic2.JPG" alt="Xinlin Jiang’s perfume collection Photo by Xinlin Jiang">
            <figcaption>Xinlin Jiang’s perfume collection Photo by Xinlin Jiang</figcaption>
        </figure>
    </div>

    <div class="content">
        <p>Revisiting these perfumes while writing, memories cascade like the delicate mist from each press of the
            nozzle. Every burst of scent blooms like a firework - brief yet indelible, connecting us not just to moments
            but to people who shared them. When that familiar fragrance fills the air, who appears in your mind’s eye?</p>
    </div>

    <div class="content">
        <h2 class="small-title">Methodology</h2>
        <p>My inspiration came from a Reddit post:
            <a href="https://www.reddit.com/r/FemFragLab/comments/1c6iur3/a_brief_analysis_of_the_most_popular_femfrags_in/"
               target="_blank">
                A Brief Analysis of the Most Popular Femfrags in the U.S.
            </a>.
            Since there was no readily available ranking of popular fragrances, I manually gathered data from four major
            retailers: Sephora, Ulta Beauty, Macy’s, and Bloomingdale’s. Using the Fragrance section of each site,
            I filtered for the highest-rated products and then sorted them by Bestseller. I selected the top ten
            perfumes from each platform. From this dataset, I ranked 16 perfumes based on how frequently they appeared
            in the top ten across multiple platforms—each perfume was listed in at least two of the four stores’ top-ten
            lists.</p>

        <p>To analyze the olfactory families and ingredients of each fragrance, I used Wikiparfum, a digital platform for
            perfume enthusiasts. Since different versions of the same fragrance exist across generations, the URLs lacked a
            consistent pattern. I manually searched for and recorded each perfume’s URL, then used BeautifulSoup to scrape
            the olfactory family and ingredient details.</p>

        <p>For ingredient analysis, I used pandas. For data visualization, I used R Studio, creating a Sankey diagram with
            ggsankey and ranking ingredients with ggplot.</p>
    </div>

    <div class="content">
        <h2 class="small-title">Limitations</h2>
        <p>The four retail platforms I used cater primarily to female consumers. As a result, my findings are likely
            skewed toward female preferences.</p>
    </div>

    <style>
        .small-title {
            font-size: 1.8em; /* Larger font size */
            font-weight: bold;
            color: black;
            text-align: left;
            margin-top: 2em;
        }
    </style>

    <div class="footer">
        <div class="content">
            <p>Interested in my code? <a href="https://github.com/gracejiang0612/Olfactory-families" target="_blank">See more</a></p>

        </div>
    </div>
</body>

</html>
